{
  "name": "@cobraz/prettier",
  "version": "1.0.0",
  "private": false,
  "description": "A reuseable, simple prettier config",
  "repository": "github:simenandre/prettier-config",
  "license": "Apache-2.0",
  "author": "Simen A. W. Olsen <so@bjerk.io>",
  "main": "prettierrc.js",
  "peerDependencies": {
    "prettier": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDevDependencies": [
    "prettier"
  ]
}