{
  "name": "@simenandre/prettier",
  "version": "4.1.0",
  "private": false,
  "description": "A reuseable, simple prettier config",
  "repository": "github:simenandre/prettier-config",
  "license": "Apache-2.0",
  "author": "Simen A. W. Olsen <so@bjerk.io>",
  "main": "prettierrc.js",
  "prettier": "./prettierrc.js",
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@8.6.7",
  "publishConfig": {
    "access": "public"
  },
  "peerDevDependencies": [
    "prettier"
  ]
}
